# CameraToggle

./: .gitignore  CameraPlusExternalMover.sln  CameraToggle.sln  README.md
CameraPlus/: customcamera2.cfg
CameraPlusExternalMover/: CameraPlusConfig.cs  CameraPlusExternalMover.csproj  ConsoleLogger.cs  ILogger.cs  Mover.cs  Program.cs  View.cs
CameraPlusExternalMover/CameraPlusBackupNewLayout/: customcamera2.cfg
CameraPlusExternalMover/CameraPlusBackupOldLayout/: cameraplus.cfg
Console/: Console.csproj  ConsoleLogger.cs  Program.cs  start.bat
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs  TextLogger.cs
Mover/: BaseLogger.cs  CameraPlusConfig.cs  ConfigProperty.cs  Factory.cs  ILogger.cs  Mover.csproj  View.cs  beatsaberpath.txt
Mover/BeatSaberFake/UserData/CameraPlus/: cameraplus.cfg  customcamera1.cfg  customcamera2.cfg
Mover/CameraPlus/: cameraplus.cfg  customcamera1.cfg  customcamera2.cfg
Mover/CameraPlusBackupNewLayout/: cameraplus.cfg  customcamera1.cfg
Mover/CameraPlusBackupOldLayout/: customcamera1.cfg  customcamera2.cfg
Mover/scripts/: Back.bat  FirstPerson.bat  FirstPersonSmallCams.bat  Front.bat  Restore.bat  Toggle360.bat
